<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:weightSum="4"
        >

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageView_Id"
            android:src="@drawable/afghanistan_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/countryName_Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Afghanistan"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/countryDescription_Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Click here to see the descriptin ... "
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"

                />



        </LinearLayout>



    </LinearLayout>





</LinearLayout>